<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy Scripts/ItemDropModule.cs">
    <Files>
      <File FileName="Assets/Scripts/Collectibles/MoneyCollectible.cs" Line="19" Column="4" />
      <File FileName="Assets/Scripts/Helping Attatchments/KnockbackModule.cs" Line="30" Column="1" />
      <File FileName="Assets/Editor/CrossPlatformInput/CrossPlatformInputInitialize.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/Enemy Scripts/ItemDropModule.cs" Line="28" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>