<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player Scripts/PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets/Scripts/Player Scripts/GroundChecker.cs" Line="75" Column="5" />
      <File FileName="Assets/Scripts/Level Managing Scripts/JumpDownPlatform.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/Collectibles/Collectible.cs" Line="46" Column="2" />
      <File FileName="Assets/Scripts/Enemy Scripts/Enemy1.cs" Line="52" Column="49" />
      <File FileName="Assets/Scripts/Player Scripts/PlatformerCharacter2D.cs" Line="32" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jmontoya/Documents/Moxi/Assets/Scripts/Enemy Scripts/Enemy1.cs" line="69" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>