<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player Scripts/PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy Scripts/Enemy.cs" Line="70" Column="1" />
      <File FileName="Assets/Scripts/Enemy Scripts/Enemy1.cs" Line="37" Column="3" />
      <File FileName="Assets/Scripts/Enemy Scripts/Enemy1_Throwing.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/Enemy Scripts/EnemyRespawn.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/Player Scripts/PlatformerCharacter2D.cs" Line="76" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jmontoya/Documents/Moxi/Assets/Scripts/Enemy Scripts/Enemy1.cs" line="73" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>