<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Level Managing Scripts/LevelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Level Managing Scripts/PitEffects.cs" Line="22" Column="27" />
      <File FileName="Assets/Scripts/Level Managing Scripts/LevelManager.cs" Line="41" Column="22" />
      <File FileName="Assets/Scripts/Player Scripts/PlayerDamageManager.cs" Line="80" Column="18" />
      <File FileName="Assets/Scripts/Level Managing Scripts/Fading.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jmontoya/Documents/Moxi/Assets/Scripts/Enemy Scripts/Enemy1.cs" line="73" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>