<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Managing Scripts\DeadzoneFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\Level Managing Scripts\BackgroundScroll.cs" Line="32" Column="59" />
      <File FileName="Assets\Scripts\Level Managing Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Managing Scripts\DeadzoneFollow.cs" Line="37" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jmontoya/Documents/Moxi/Assets/Scripts/Enemy Scripts/Enemy1.cs" line="69" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>