<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Level Managing Scripts/PitEffects.cs">
    <Files>
      <File FileName="Assets/Scripts/Helping Attatchments/HitHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/ActivateCheckpoint.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/Level Managing Scripts/Checkpoint.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/Player Scripts/AttackTriggerManager.cs" Line="40" Column="3" />
      <File FileName="Assets/Scripts/Helping Attatchments/CollisionManager.cs" Line="7" Column="96" />
      <File FileName="Assets/Scripts/Level Managing Scripts/LevelManager.cs" Line="20" Column="30" />
      <File FileName="Assets/Scripts/Level Managing Scripts/PitEffects.cs" Line="38" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>