<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy Scripts\ItemDropModule.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy Scripts\ItemDropModule.cs" Line="43" Column="58" />
      <File FileName="Assets\Scripts\Level Managing Scripts\PitEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Managing Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Managing Scripts\Fading.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helping Attatchments\KnockbackModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerInputController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>