<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player Scripts/PlayerInputController.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy Scripts/Enemy1_Throwing.cs" Line="25" Column="4" />
      <File FileName="Assets/Scripts/Player Scripts/PlatformerCharacter2D.cs" Line="64" Column="6" />
      <File FileName="Assets/Scripts/Player Scripts/PlayerInputController.cs" Line="77" Column="3" />
      <File FileName="Assets/Scripts/Player Scripts/GroundChecker.cs" Line="7" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jmontoya/Documents/Moxi/Assets/Scripts/Enemy Scripts/Enemy1.cs" line="69" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>