<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Level Managing Scripts/JumpDownPlatform.cs">
    <Files>
      <File FileName="Assets/Scripts/Player Scripts/PlatformerCharacter2D.cs" Line="171" Column="41" />
      <File FileName="Assets/Scripts/Player Scripts/PlayerInputController.cs" Line="81" Column="2" />
      <File FileName="Assets/Scripts/Player Scripts/AttackTriggerManager.cs" Line="43" Column="59" />
      <File FileName="Assets/Scripts/Level Managing Scripts/JumpDownPlatform.cs" Line="28" Column="2" />
      <File FileName="Assets/Scripts/Player Scripts/SpecialTerrainChecker.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jmontoya/Documents/Moxi/Assets/Scripts/Enemy Scripts/Enemy1.cs" line="69" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>