<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/StopThrowOnCollision.cs">
    <Files>
      <File FileName="Assets/Scripts/Helping Attatchments/Pickable.cs" Line="40" Column="23" />
      <File FileName="Assets/Scripts/Enemy Scripts/PickableEnemy.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/Player Scripts/PlayerInputController.cs" Line="166" Column="28" />
      <File FileName="Assets/StopThrowOnCollision.cs" Line="19" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jmontoya/Documents/Moxi/Assets/Scripts/Enemy Scripts/Enemy1.cs" line="73" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>