<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy Scripts/PickableEnemy.cs">
    <Files>
      <File FileName="Assets/Scripts/Player Scripts/PickupManager.cs" Line="38" Column="1" />
      <File FileName="Assets/Scripts/Helping Attatchments/Pickable.cs" Line="12" Column="15" />
      <File FileName="Assets/Scripts/Enemy Scripts/PickableEnemy.cs" Line="25" Column="8" />
      <File FileName="Assets/Scripts/Player Scripts/AttackTriggerManager.cs" Line="49" Column="3" />
      <File FileName="Assets/HoldInPlace.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jmontoya/Documents/Moxi/Assets/Scripts/Enemy Scripts/Enemy1.cs" line="73" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>