<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy Scripts/EnemyDamageManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy Scripts/PickableEnemy.cs" Line="27" Column="23" />
      <File FileName="Assets/Scripts/Player Scripts/PickupManager.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/Helping Attatchments/Pickable.cs" Line="43" Column="51" />
      <File FileName="Assets/Scripts/Player Scripts/PlayerInputController.cs" Line="158" Column="27" />
      <File FileName="Assets/Scripts/Player Scripts/AttackTriggerManager.cs" Line="49" Column="3" />
      <File FileName="Assets/HoldInPlace.cs" Line="8" Column="3" />
      <File FileName="Assets/Scripts/Abstracts/Movable.cs" Line="25" Column="49" />
      <File FileName="Assets/Scripts/Enemy Scripts/Behaviors/Behavior_basic.cs" Line="30" Column="26" />
      <File FileName="Assets/Scripts/Enemy Scripts/EnemyDamageManager.cs" Line="66" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jmontoya/Documents/Moxi/Assets/Scripts/Enemy Scripts/Enemy1.cs" line="73" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>