<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Managing Scripts\PlayerFollow.cs">
    <Files>
      <File FileName="Assets\ReduceHitboxWhileCrouching.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Managing Scripts\PlayerFollow.cs" Line="56" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jmontoya/Documents/Moxi/Assets/Scripts/Enemy Scripts/Enemy1.cs" line="73" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>