<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Helping Attatchments\KnockbackModule.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\PlatformerCharacter2D.cs" Line="143" Column="19" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerInputController.cs" Line="59" Column="34" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerDamageManager.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Helping Attatchments\KnockbackModule.cs" Line="39" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>