<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Level Managing Scripts/LevelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy Scripts/ItemDropModule.cs" Line="44" Column="4" />
      <File FileName="Assets/Scripts/Level Managing Scripts/PitEffects.cs" Line="22" Column="17" />
      <File FileName="Assets/Scripts/Level Managing Scripts/LevelManager.cs" Line="34" Column="2" />
      <File FileName="Assets/Scripts/Level Managing Scripts/Fading.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>