<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Level Managing Scripts/PitEffects.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy Scripts/ItemDropModule.cs" Line="14" Column="44" />
      <File FileName="Assets/Scripts/Collectibles/Collectible.cs" Line="52" Column="3" />
      <File FileName="Assets/Scripts/Collectibles/HealthCollectible.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/Collectibles/LifeCollectible.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/Collectibles/MoneyCollectible.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/Enemy Scripts/EnemyDamageManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Globals/Destroyable.cs" Line="8" Column="33" />
      <File FileName="Assets/Scripts/Level Managing Scripts/PitEffects.cs" Line="27" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>